spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.oinopsu.mongodb.net/college?retryWrites=true&w=majority
#app.random.students.amount:100
#	
#app.random.subjects.amount:5
#
#app.random.marks.min.amount:3
#
#app.random.marks.max.amount:7
	
app.random.creation.enable:false